# OAuth token of bot.
DISCORD_TOKEN=<your-token-here>

# ID for bot to post asynchronous messages in.
CHANNEL_ID=<your-id-here>

# Relative path of SQlite DB.
DB_URI=sqlite:///substack.db

# Oldest found posts allowed to be added to the DB (days).
OLDEST_POST_DELTA=7

# How often to look for new posts (minutes).
POST_REFRESH_INTERVAL=15

# How often to post unposted articles (minutes).
POST_REFRESH_INTERVAL=15



